# xposed-boox-tweaks-and-fixes

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  build.secret.gradle.example
app/src/androidTest/java/com/shunf4/xposedbooxtweaknfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shunf4/xposedbooxtweaknfix/: ModMain.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shunf4/xposedbooxtweaknfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
